VAR has_key = false
VAR has_map = false
VAR has_rope = false

=== player_room ===
#Location: fon

Ты находишься в своей комнате. Пора собираться в поход.
-> room_loop

// Создаем стежок, который будет нашим «якорем» для цикла.
= room_loop
// Сразу после якоря ставим сборку, которая будет «перезагружать» выборы.
-
// Условный текст, который меняется по ходу дела.
{ not has_key and not has_map and not has_rope: Нужно найти ключ, карту и веревку. }

* {not has_key} [Осмотреть комод]
    Ты роешься в ящиках и находишь старый ржавый ключ.
    ~ has_key = true
    -> room_loop // Возвращаемся к нашему якорю

* {not has_map} [Посмотреть на стол]
    Под стопкой книг лежит карта местности.
    ~ has_map = true
    -> room_loop // Возвращаемся к нашему якорю

* {not has_rope} [Заглянуть под кровать]
    Под кроватью свернута прочная веревка.
    ~ has_rope = true
    -> room_loop // Возвращаемся к нашему якорю

* {has_key and has_map and has_rope} [Выйти из комнаты]
    У тебя есть все необходимое. Пора в путь!
    -> END

